<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2D Transformation </title>
    <style>
        div{
            color: white;
            border: 1px solid black;
            background-color: green;
            width: 80px;
            padding: 10px;
            text-align: center;
            margin: 200px;
            display: inline-block;
            
        }
        div:hover{
            transform: translate(50px);

            transform: rotate(-20deg);

            transform: scaleX(2);
            transform: scaleY(3);
            transform: scale(2,3);

            transform: skewX(20deg);
            transform: skewY(20deg);
            
            transform-origin: 0% 0%;
            transform-origin: 100% 100%;
            
         }
        
    </style>
</head>
<body>
    <div>
        click here
    </div>
</body>
</html>