<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>

    <style>
        ul{
            list-style-type: none;
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: square;
        }
        ol{
            list-style-type: lower-alpha;
            list-style-type: upper-alpha;
            list-style-type: lower-roman;
            list-style-type: upper-roman;
            list-style-type: lower-latin;
            list-style-type: upper-latin;
            list-style-type: lower-greek;
            list-style-type: decimal;
            list-style-type: decimal-leading-zero;
            list-style-type: georgian;
            list-style-type: armenian;
        }
    </style>
</head>
<body>
    <h2>Unorderd list</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <hr>
    <h2>Orderd list</h2>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
</body>
</html>