<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgound Position</title>

    <style>
        body{
            background-image: url('workplace.jpg');
            background-repeat: no-repeat;
            background-position: right;
            background-position: left;
            background-position: top;
            background-position: bottom;
            background-position: center;
            background-position: right top;
            background-position: right bottom;
            background-position: left top;



            background-position: 100px 100px;
            background-position: 5% 5%;
           
            
        }
    </style>
</head>
<body>
    
</body>
</html>