<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Linear Gradient</title>

    <style>
        #div1{
            height: 500px;
            border: 1px soid black;
            background-image: linear-gradient(green,yellow,red);

            /* direction */
            background-image: linear-gradient(to right, green,yellow,red);
            background-image: linear-gradient(to top, green,yellow,red);
            background-image: linear-gradient(to bottom, green,yellow,red);
            background-image: linear-gradient(to bottom right, green,yellow,red);
            background-image: linear-gradient(200deg, green,yellow,red);



        }
    </style>
</head>
<body>
    <div id="div1"></div>
    
</body>
</html>