<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transformation</title>
    <style>
        #cover{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            margin:150px;
        }
        #content{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;

            transform: perspective(300px)rotate3d(50,0,0,30deg);
            transform: perspective(300px)rotate3d(0,50,0,30deg);
            transform: perspective(300px)rotate3d(0,0,50,30deg);
            transform: perspective(300px)rotate3d(50,50,50,30deg);

            transform: perspective(300px)translate3d(50px,0px,0px);
            transform: perspective(300px)translate3d(0px,50px,0px);
            transform: perspective(300px)translate3d(0px,0px,50px);
            transform: perspective(300px)translate3d(50px,50px,50px);
            
        }
    </style>
</head>
<body>
    <div id="cover">
        <div id="content"></div>
    </div>
</body>
</html>