<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <style>
        img{
            filter:blur(10px);          /*//pixel*/
            filter:brightness(10%);          /*//percentage*/
            filter:contrast(10%);          /*//percentage*/
            filter:drop-shadow(5px 10px 3px red); /*//pixel*/
            filter:grayscale(30%);         /*//percentage*/
            filter:hue-rotate(120deg);         /*//degree*/
            filter:invert(100%);         /*//percentage*/
            filter:opacity(30%);         /*//percentage*/
            filter:saturate(30%);         /*//percentage*/
            filter:sepia(30%);         /*//percentage*/


            /* multiple filter */
            filter: blur(100px) ,contrast(10%);
        }
    </style>
</head>
<body>
    <img src="workplace.jpg">
</body>
</html>