<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid-template-columns</title>
    <style>
        .grid-container{
            background-color: indianred;
            padding: 20px;
             /* display: inline-grid; */
            display: grid;

            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto ;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            
           
           
        }
        .grid-item{
            background-color: wheat;
            border: 1px solid black;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
        #grid-1{
           grid-area: 1/2/3/4;
                    /*row/column/row/column*/
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-1">1</div>
        <div class="grid-item" id="grid-2">2</div>
        <div class="grid-item" id="grid-3">3</div>
        <div class="grid-item" id="grid-4">4</div>
        <div class="grid-item" id="grid-5">5</div>
        <div class="grid-item" id="grid-6">6</div>
        <div class="grid-item" id="grid-7">7</div>
        <div class="grid-item" id="grid-8">8</div>
        <div class="grid-item" id="grid-9">9</div>
    </div>
</body>
</html>