<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 100px;
            transition-property: width;
            transition-property: background-color;

             /*multiple properties can be applied*/
            transition-property: width,background-color;

            /*it will apply on all priperties*/
            transition-property: all;

            /*it will provide smooth transition*/
            transition-duration: 2s;

            /*we can also provide time delay after you want to star transition*/
            /* transition-delay: 1s;  */
            
            transition-timing-function: ease;
            transition-timing-function: ease-in;
            transition-timing-function: ease-in-out;
            transition-timing-function: ease-out;

            /* transition: property, duration, timing-function, delay; */


            /*Short hand*/
            transition: width 2s, height 3s;
        }
        #div1:hover{
            width: 200px;
            background-color: green;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>