<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layers and Z-index</title>
    <style>
        #parant{
           
            width: 40%;
            padding: 200px;
            position: relative;
            
        }
        #one{
            background-color: green;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            z-index: 3;
        }
        #two{
            background-color: blue;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            top: 50px;
            right: 50px;
            z-index: 2;
        }
        #three{
            background-color: black;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            top: 100px;
            right: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="parant">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>