<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        @keyframes basic {
          /* 0% */  from{
                background-color: red;
                width: 200px;
            }
          /* 100% */  to{
                background-color: yellow;
                width: 300px;
            }


            /* or */

            0%{background-color: aliceblue;}
            25%{background-color: red;}
            50%{background-color: yellow;}
            75%{background-color: aliceblue;}
            100%{background-color: blueviolet;}

            
            0%{background-color: aliceblue;}
            25%{width: 400px;}
            50%{background-color: yellow;}
            75%{width: 200px;}
            100%{background-color: blueviolet;}
        }
        @keyframes size {
            0%{background-color: red; border-radius: 0%;}
            10%{background-color:aliceblue; border-radius: 10%;}
            20%{background-color: antiquewhite; border-radius: 20%;}
            30%{background-color: aqua; border-radius: 30%;}
            40%{background-color: azure; border-radius: 40%;}
            50%{background-color: bisque; border-radius: 50%;}
            60%{background-color: black; border-radius: 40%;}
            70%{background-color: blue; border-radius: 30%;}
            80%{background-color: brown; border-radius: 20%;}
            90%{background-color: yellow;border-radius: 10%;}
            100%{background-color: yellowgreen; border-radius: 0%;}
           
            
        }
        #animate1{
            background-color: red;
            width: 200px;
            height: 200px;

            animation-name: basic;

            animation-duration: 4s;

            animation-delay: 2s;

            animation-iteration-count: 3;
            animation-iteration-count: infinite;
        }
        #animate2{
            background-color: red;
            width: 200px;
            height: 200px;

            /* animation-name: basic; */
            animation-name: size;


            animation-duration: 4s;

            animation-delay: 2s;

            animation-iteration-count: 3;
            animation-iteration-count: infinite;

            animation-direction: normal;
            animation-direction: alternate;
            animation-direction: reverse;
            animation-direction: alternate-reverse;

            animation-timing-function: ease;
            animation-timing-function: ease-in;
            animation-timing-function: ease-in-out;
            animation-timing-function: ease-out;
            
        }
    </style>
</head>
<body>
    <div id="animate1"></div>
    <hr>
    <div id="animate2"></div>
</body>
</html>