<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Border</title>

    <style>
        #id-border1{
           border-top-style: solid; 
           border-top-width: 20px; 
           border-top-color: red; 

           border-bottom-style: dashed; 
           border-bottom-width: 20px; 
           border-bottom-color: green; 

           border-right-style: dotted; 
           border-right-width: 20px; 
           border-right-color: yellow; 

           border-left-style: double; 
           border-left-width: 20px; 
           border-left-color: yellowgreen; 
        }
       

    </style>
</head>
<body>
    <p id="id-border1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, accusantium.</p>
    
</body>
</html>