<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Radius</title>

    <style>
        #border-radius1{
            border: 10px solid yellowgreen;
         }
        #border-radius2{
            border: 10px solid yellowgreen;
            border-top-left-radius: 20px; 
        }
        #border-radius3{
            border: 10px solid yellowgreen;
            border-top-right-radius: 20px; 
        }
        #border-radius4{
            border: 10px solid yellowgreen;
            border-bottom-left-radius: 20px; 
        }
        #border-radius5{
            border: 10px solid yellowgreen;
            border-bottom-right-radius: 20px;
        }
        #border-radius6{
            border: 10px solid yellowgreen;
             border-radius: 20px; 
        }
        #border-radius7{
            border: 10px solid yellowgreen;
            border-radius: 10px 20px;
        }
        #border-radius8{
            border: 10px solid yellowgreen;
            border-radius:10px 20px 30px 40px ;
        }

    </style>
</head>
<body>
   <p id="border-radius1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quis.</p> 
   <p id="border-radius2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quis.</p> 
   <p id="border-radius3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quis.</p> 
   <p id="border-radius4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quis.</p> 
   <p id="border-radius5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quis.</p> 
   <p id="border-radius6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quis.</p> 
   <p id="border-radius7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quis.</p> 
   <p id="border-radius8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quis.</p> 
    
</body>
</html>