<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Style</title>

    <style>
        #id-border1{
            border-style: solid;
          }
          #id-border2{
            border-style: dotted;
          }
          #id-border3{
            border-style: dashed;
          }
          #id-border4{
            border-style: double;
          }
          #id-border5{
            border-style: groove;
          }
          #id-border6{
            border-style: inset;
          }
          #id-border7{
            border-style: outset;
          }
          #id-border8{
            border-style: ridge;
          }
          #id-border9{
            border-style:none;        /*  //default */ 
          }
    </style>
</head>
<body>
    <p id="id-border1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="id-border2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="id-border3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="id-border4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="id-border5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="id-border6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="id-border7">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="id-border8">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="id-border9">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
</body>
</html>