<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Shadow</title>

    <style>
        div{
            border: 1px solid red;
            width: 30%;
            background-color: rgb(7, 243, 38);
            text-align: center;
            margin: 200px;
            padding: 80px;

            /* box-shadow */

            box-shadow: 10px 20px 10px 3px gray;
                    /* //x-axis y-axis blurness spred-radius color */

            box-shadow: 10px 20px 10px 3px gray inset;          /*//inside shadow*/

            box-shadow: 10px 20px 10px 3px gray , -10px -20px 10px 3px red;          /*//multuple shadow*/
        }
    </style>
</head>
<body>
    <div>
        <p>This is box shadow</p>
    </div>
</body>
</html>