<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cursor</title>

    <style>
        div{
            border: 1px solid red;
            width: 50%;

            /* css cursor */
            cursor:auto;
            cursor:all-scroll;
            cursor:cell;
            cursor:col-resize;
            cursor:alias;
            cursor:crosshair;
            cursor:e-resize;
            cursor:grab;
            cursor:help;
            cursor:not-allowed;
            cursor:pointer;
            cursor:progress;
            cursor:wait;
            cursor:zoom-in;
            cursor:zoom-out;
        }
    </style>
</head>
<body>
    <div>
        <p>This is cursor</p>
    </div>
</body>
</html>