<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Content Sidebar Footer</title>

    <style>
        #content{
            width: 70%;
            height: 200px;
            background-color: green;
            float: left;
        }
        #sidebar{
            width: 30%;
            /* height: 200px; */
            height: 150px;
            background-color: red;
            float: left;
        }
        #footer{
            /* width: 100%;
            height: 50px; */
             /* float: left; */
            background-color: blue;
            clear: both;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>CONTENT</p>
    </div>
    <div id="sidebar">
        <p>SIDEBAR</p>
    </div>
    <div id="footer">
        <p>FOOTER</p>
    </div>
</body>
</html>