<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <style>
        h1{
            font-weight: lighter;
        }
        p{

            /* font-size */
            font-size: 50px;

            /* font-weight */
            font-weight: bold;
            font-weight: bolder;
            font-weight: lighter;
            
            /* font-style */
            font-style: italic;
            font-style: normal;
            font-style: oblique;
            

            /* font-variant */
            font-variant: normal;
            font-variant: small-caps;
            font-variant: inherit;

            /* font-family */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }
    </style>
</head>
<body>
    <h1>HEADING</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nisi deleniti a molestiae necessitatibus dignissimos aperiam natus illum sunt tempore dolores eum neque rerum at doloribus omnis minus veniam culpa porro, qui dolorum ab placeat ipsam exercitationem? Ea, officia! Ab quibusdam libero explicabo est eius aliquam cum unde magni fugiat!</p>
</body>
</html>