<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Shrink</title>
    <style>
         .flex-container{
            height: 70vh;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
        }
        .flex-content{
            background-color: antiquewhite;
            margin: 20px;
            padding: 20px;
            width: 100px;
            text-align: center;
        }
        #one{
            flex-shrink: 1;
        }
        #two{
            flex-shrink: 1;
        }
        #three{
            flex-shrink: 1;
            flex-shrink: 4;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-content" id="one">ONE</div>
        <div class="flex-content" id="two">TWO</div>
        <div class="flex-content" id="three">THREE</div>
    </div>
</body>
</html>