<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid-template-columns</title>
    <style>
        .grid-container{
            background-color: indianred;
            padding: 20px;
             /* display: inline-grid; */
            display: grid;
            grid-template-columns: 200px 400px;
            grid-template-columns: 200px 400px 500px;
            grid-template-columns: 200px 400px auto;
            grid-template-columns: auto auto auto;
            grid-template-columns: auto 50% auto;
            grid-template-columns: auto 50% auto 50px;
           
        }
        .grid-item{
            background-color: wheat;
            border: 1px solid black;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="gird-1">1</div>
        <div class="grid-item" id="gird-2">2</div>
        <div class="grid-item" id="gird-3">3</div>
        <div class="grid-item" id="gird-4">4</div>
        <div class="grid-item" id="gird-5">5</div>
        <div class="grid-item" id="gird-6">6</div>
        <div class="grid-item" id="gird-7">7</div>
        <div class="grid-item" id="gird-8">8</div>
        <div class="grid-item" id="gird-9">9</div>
    </div>
</body>
</html>