<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Height Width</title>

    <style>
        #div1{
            background-color: blueviolet;
            height: auto;
            width: auto;           /*default*/
            
            
            height: 500px;
            width: 70%;

            max-width: 500px;          /* //width can not be more than this*/
            min-width: 200px;           /* //width can not be less than this*/
            
            max-height: 500px;                /* //height can not be more than this*/
            min-height: 300px;                /* //height can not be less than this*/

        }
    </style>
</head>
<body>
    <div id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero beatae consequuntur? Vero, voluptatem repellat labore sit alias ipsam, similique exercitationem rerum quam veritatis repudiandae doloribus magnam deserunt suscipit accusamus, laborum animi nobis. Nihil asperiores quaerat deleniti eos odio? Dolorem reiciendis quaerat saepe mollitia molestias magni nulla rerum soluta et!
    </div>
    
</body>
</html>