<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>

    <style>
       
        #div1{
            width: 70%;
          
            background-color: red;
            float: left;
        }
        #div2{
            width: 30%;
            background-color: green;
            float: left;
        }
        h1{
            font-size: 80px;
        }
        @media screen and (max-width: 820px) {      /*we can also use min-width*/
            #div1{
            width: 50%;
           }
            #div2{
            width: 50%;
           
        }
    }
    @media screen and (max-width: 400px) {
            #div1{
            width: 100%;
           }
            #div2{
            width: 100%;
           
        }
    }
    </style>
</head>
<body>
    <div id="div1"><h1>Div1</h1></div>
    <div id="div2"><h1>Div2</h1></div>
</body>
</html>