<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Class</title>

    <style>

        /* selector:pseudoclass{} */
            
        /* pseudo class */
        a:hover{
            color: red;
        }

        

        li:first-child{
            color: red;
        }
        li:last-child{
            color: blue;
        }
        li:nth-child(4){
            color: blueviolet;
        }
        li:nth-child(odd){
            color: green;
        }
        li:nth-child(even){
            color: brown;
        }
        li:nth-child(2n+1){             /*pattern*/
            color: darkturquoise;
        }
        li:nth-last-child(2){           /*second from last*/
            color: coral;
        }

        input:focus{
           border: 5px solid red;
        }
    </style>
</head>
<body>
    <a href="">Link</a>

    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

   <input type="text">

   
</body>
</html>