<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Element</title>

    <style>
        /* selector::pseudoelement{} */

        /* pseudo element */

        p::first-letter{
            font-size: 35px;
            color: red;
        }
        p::first-line{
            font-size: 35px;
            color: red;
        }
        h1::before{
            content: "This is added before----";
        }
        h1::after{
            content: "----This is added after";
        }
        ::selection{                /*universal selector*/
            color: red;
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, repellat eveniet asperiores, harum temporibus ea iusto excepturi dolore tempora ipsam tenetur delectus fugiat adipisci impedit minus, aliquam sit. Odio minus, explicabo, architecto similique commodi ex, quis nostrum accusantium mollitia dignissimos ut corporis voluptate? Voluptatem repellat error, obcaecati autem facere ea.</p>
</body>
</html>