<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Relative</title>
    <style>
        #parent{
            border: 1px solid red;
            padding: 20px;
            width: 50%;
            }
        #one{
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
            
        }
        #two{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
            position: static;           /*bydefault*/
            position: relative;         /*it will change position but never leave their place*/
            top: 50px;                  /*it will change their position form their current position*/
            right: 50px; 
            
        }
        #three{
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>